# OnboardingSIGDB1

./: OnboardingSIGDB1.sln  README.md
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  OnboardingSIGDB1.API.http  Program.cs  Startup.cs
OnboardingSIGDB1.API/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioController.cs
OnboardingSIGDB1.API/Filters/: EmpresaFiltro.cs  FuncionarioFiltro.cs  NotificationFilter.cs
OnboardingSIGDB1.API/Profiles/: CargoProfile.cs  EmpresaProfile.cs  FuncionarioCargoProfile.cs  FuncionarioProfile.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Data/: Class1.cs  OnboardingSIGDB1.Data.csproj
OnboardingSIGDB1.Data/Contextos/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
OnboardingSIGDB1.Data/Mappings/: CargoMapping.cs  EmpresaMap.cs  EmpresaMapping.cs  FuncionarioCargoMapping.cs  FuncionarioMapping.cs
OnboardingSIGDB1.Data/Migrations/: 20250522193108_CriarTabelaDeEmpresas.Designer.cs  20250522193108_CriarTabelaDeEmpresas.cs  20250604155452_CriarTabelaDeFuncionarios.Designer.cs  20250604155452_CriarTabelaDeFuncionarios.cs  20250609192539_CriarTabelaDeCargos.Designer.cs  20250609192539_CriarTabelaDeCargos.cs  20250609193440_AdicionarMappings.Designer.cs  20250609193440_AdicionarMappings.cs  20250609195224_CorrecaoDeRestricoesDoBanco.Designer.cs  20250609195224_CorrecaoDeRestricoesDoBanco.cs  20250610163922_AdicionarRelacaoFuncionarioEmpresa.Designer.cs  20250610163922_AdicionarRelacaoFuncionarioEmpresa.cs  20250611115456_CorrecaoDeNullableRelacaoFuncionarioEmpresa.Designer.cs  20250611115456_CorrecaoDeNullableRelacaoFuncionarioEmpresa.cs  20250618172439_CriarTabelaFuncionarioCargo.Designer.cs  20250618172439_CriarTabelaFuncionarioCargo.cs  ApplicationDbContextModelSnapshot.cs
OnboardingSIGDB1.Data/Repositorios/: CargoRepositorio.cs  EmpresaRepositorio.cs  FuncionarioCargoRepositorio.cs  FuncionarioRepositorio.cs  RepositorioBase.cs
OnboardingSIGDB1.Domain/: Class1.cs  OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/Base/: Resource.cs  ResultadoDaConsultaBase.cs
OnboardingSIGDB1.Domain/Dto/: EmpresaDto.cs
OnboardingSIGDB1.Domain/Dto/Cargo/: BuscarCargosDto.cs  CargoDto.cs
OnboardingSIGDB1.Domain/Dto/Empresa/: AlterarEmpresaDto.cs  BuscarEmpresasDto.cs  CriarEmpresaDto.cs  EmpresaDto.cs  EmpresaDtoSimplificado.cs  FiltroDataDto.cs  ListarEmpresaComFuncionariosDto.cs
OnboardingSIGDB1.Domain/Dto/Funcionario/: BuscarFuncionarioDto.cs  BuscarFuncionariosComEmpresaDto.cs  BuscarFuncionariosComEmpresaECargoDto.cs  FuncionarioDto.cs  VinculoEmpresaDto.cs
OnboardingSIGDB1.Domain/Dto/FuncionarioCargo/: FuncionarioCargoDto.cs  VinculoFuncionarioCargoDto.cs
OnboardingSIGDB1.Domain/Entity/: Cargo.cs  Empresa.cs  Entidade.cs  Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.Domain/Interfaces/: ICargoRepositorio.cs  IEmpresaRepositorio.cs  IFuncionarioCargoRepositorio.cs  IFuncionarioRepositorio.cs  INotificationContext.cs  IRepositorio.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Interfaces/Cargos/: ICargoRepositorio.cs  ICargoService.cs
OnboardingSIGDB1.Domain/Interfaces/Empresas/: IEmpresaRepositorio.cs  IEmpresaService.cs
OnboardingSIGDB1.Domain/Interfaces/Funcionarios/: IFuncionarioRepositorio.cs  IFuncionarioService.cs
OnboardingSIGDB1.Domain/Notifications/: Notification.cs  NotificationContext.cs
OnboardingSIGDB1.Domain/Notifications/Handlers/: CriarEmpresaHandler.cs
OnboardingSIGDB1.Domain/Notifications/Validators/: CargoValidator.cs  EmpresaValidator.cs  FuncionarioValidator.cs
OnboardingSIGDB1.Domain/Services/: ArmazenadorDeCargo.cs  ArmazenadorDeEmpresa.cs  ArmazenadorDeFuncionario.cs  CargoService.cs  EmpresaService.cs  FuncionarioService.cs
OnboardingSIGDB1.Domain/Utils/: CnpjHelper.cs  CpfHelper.cs
OnboardingSIGDB1.IOC/: Class1.cs  OnboardingSIGDB1.IOC.csproj  StartupIoc.cs
OnboardingSIGDB1.Tests/: OnboardingSIGDB1.Tests.csproj  UnitTest1.cs
OnboardingSIGDB1.Tests/Cargo/: ArmazenadorDeCargoTests.cs  CargoTests.cs
OnboardingSIGDB1.Tests/Cargos/: ArmazenadorDeCargoTests.cs  CargoServiceTests.cs  CargoTests.cs
OnboardingSIGDB1.Tests/Empresas/: ArmazenadorDeEmpresaTests.cs  EmpresaServiceTests.cs  EmpresaTests.cs
OnboardingSIGDB1.Tests/Funcionarios/: ArmazenadorDeFuncionarioTests.cs  FuncionarioServiceTests.cs  FuncionarioTests.cs
OnboardingSIGDB1.Tests/FuncionariosCargos/: FuncionarioCargoTests.cs
OnboardingSIGDB1.Tests/_Builders/: AlterarEmpresaDtoBuilder.cs  CargoBuilder.cs  CargoDtoBuilder.cs  EmpresaBuilder.cs  EmpresaDtoBuilder.cs  FuncionarioBuilder.cs  FuncionarioDtoBuilder.cs  VinculoEmpresaDtoBuilder.cs
Onboardingsig.API/: Program.cs  Startup.cs
